
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог кроватей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            margin: 20px auto;
            max-width: 80%;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        .download-btn {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Каталог кроватей</h1>
        <p>Просмотрите наш каталог или скачайте его для более удобного использования.</p>
        <iframe src="sa.3.pdf"></iframe>
        <a href="sa.3.pdf" class="download-btn" download>Скачать каталог</a>
    </div>
</body>
</html>
